# select-factory

./: .gitignore  README.md
selectfactorycore/: .project  pom.xml
selectfactorytest/: .project  pom.xml
selectfactorytest/src/main/java/com/medeiros/ordnael/selectfactory/: App.java  PessoaEndereco.java  PessoaFull.java  SelectPessoa.java  SelectPessoaID.java  SelectPessoaJoin.java  SelectPessoaJoinTelefone.java  SelectPessoaJoinTelefoneTipo.java  SelectPessoaNOME.java  SelectPessoaOrder.java  SelectPessoaWhere.java
selectfactorytest/src/main/java/com/medeiros/ordnael/selectfactory/compilados/: BuildConditionFieldBuild.java  BuildConditionFieldDescription.java  BuildConditionFieldId.java  BuildConditionFieldStatus.java  BuildConditionFields.java  BuildConditionJoin.java  BuildConditionSelect.java  BuildFieldBuild.java  BuildFieldComplete.java  BuildFieldCreation.java  BuildFieldDeath.java  BuildFieldId.java  BuildFieldNotes.java  BuildFieldSize.java  BuildFieldStatus.java  BuildFieldVersion.java  BuildFields.java  BuildHashFieldBuild.java  BuildHashFieldBuildId.java  BuildHashFieldCreation.java  BuildHashFieldHash.java  BuildHashFieldId.java  BuildHashFieldStatus.java  BuildHashFields.java  BuildHashJoin.java  BuildHashSelect.java  BuildJoin.java  BuildSelect.java  ComponentFieldCreation.java  ComponentFieldDeath.java  ComponentFieldDescription.java  ComponentFieldFileName.java  ComponentFieldId.java  ComponentFieldName.java  ComponentFields.java  ComponentJoin.java  ComponentSelect.java  ProductFieldDescription.java  ProductFieldId.java  ProductFieldName.java  (+30 more)
selectfactorytest/src/main/java/com/medeiros/ordnael/selectfactory/database/: EntityManagerUtil.java  SearchClass.java
selectfactorytest/src/main/java/com/medeiros/ordnael/selectfactory/database/entitys/: Endereco.java  Pessoa.java  Telefone.java
selectfactorytest/src/main/java/com/medeiros/ordnael/selectfactory/entitys/: Product.java  User.java  UserType.java
selectfactorytest/src/main/java/com/medeiros/ordnael/selectfactory/entitys/component/: Component.java  Upload.java  Version.java
selectfactorytest/src/main/java/com/medeiros/ordnael/selectfactory/select/: JoinTable.java  SelectField.java  SelectTable.java  WhereField.java
selectfactorytest/src/test/java/com/medeiros/ordnael/selectfactory/: AppTest.java
(+36 files in other folders)
